<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sveng.saghallo.MainActivity">

    <Button
        android:id="@+id/speakButton"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:id="@+id/radioLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/speakText"
        tools:layout_editor_absoluteX="6dp">

        <RadioButton
            android:id="@+id/radioDE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:text="@string/radioDE"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/radioEN" />

        <RadioButton
            android:id="@+id/radioEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="100dp"
            android:text="@string/radioEN"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" />
    </RadioGroup>

    <EditText
        android:id="@+id/speakText"
        android:layout_width="301dp"
        android:layout_height="75dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="Write here"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/speakButton"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
